---

include:
  - local: '/template/prepare_vm.yml'

variables:
  BUILD_SCRIPT: ./.gitlab/ci/build_releng.sh
  PACKAGE_LIST: archiso erofs-utils ipxe openssl zsync
  QEMU_BUILD_TIMEOUT: 2400
  QEMU_COPY_ARTIFACTS_TIMEOUT: 120
  QEMU_VM_MEMORY: 3072
  ARCHISO_COW_SPACE_SIZE: 2g

stages:
  - check
  - build

shellcheck:
  before_script:
    - pacman --noconfirm -Syu --needed make shellcheck
  script:
    - make check
  stage: check

build:
  after_script:
    - mv -- output/metrics.txt .
  before_script:
    - |
      if [[ -n "${SECRET_CODESIGNING_KEY_FILE}" && -n "${SECRET_CODESIGNING_CERT_FILE}" ]]; then
        cp -- "${SECRET_CODESIGNING_CERT_FILE}" codesign.crt
        cp -- "${SECRET_CODESIGNING_KEY_FILE}" codesign.key
      fi
    - pacman -Syu --needed --noconfirm qemu-headless
  except:
    - master@archlinux/releng
    - schedules@archlinux/releng
    - tags@archlinux/releng
  extends: .build
  tags:
    - fast-single-thread

secure_build:
  after_script:
    - mv -- "output/metrics.txt" .
  before_script:
    - |
      if [[ -n "${SECRET_CODESIGNING_KEY_FILE}" && -n "${SECRET_CODESIGNING_CERT_FILE}" ]]; then
        cp -- "${SECRET_CODESIGNING_CERT_FILE}" codesign.crt
        cp -- "${SECRET_CODESIGNING_KEY_FILE}" codesign.key
      fi
    - pacman -Syu --needed --noconfirm qemu-headless
  extends: .build
  only:
    - master@archlinux/releng
    - schedules@archlinux/releng
    - tags@archlinux/releng
  tags:
    - secure
